subject_map_updated = {
    'Wirtschaftsinformatik': 'Wirtschaftsinformatik',
    'Kulturwissenschaften': 'Kulturwissenschaften',
    'Environmental &amp; Sustainability Studies': 'Global Environmental & Sustainability Studies',
    'Global Environmental and Sustainability Studies': 'Global Environmental & Sustainability Studies',
    'GESS': 'Global Environmental & Sustainability Studies',
    'Global Enviromental and Sustainability Studies': 'Global Environmental & Sustainability Studies',
    'Lehramt Deutsch': 'Lehramt Deutsch',
    'Lehramt Mathe': 'Lehramt Mathematik',
    'Lehramt Mathematik': 'Lehramt Mathematik',
    'Ingenieurwissenschaften': 'Ingenieurwissenschaften',
    'Ingenieurwesen': 'Ingenieurwissenschaften',
    'Ingenieurswissenschaften': 'Ingenieurwissenschaften',
    'Ingeneurswissenschaften': 'Ingenieurwissenschaften',
    'Umweltwissenschaften': 'Umweltwissenschaften',
    'Umweltwissenschafte': 'Umweltwissenschaften',
    'Umwelt Wissenschaften': 'Umweltwissenschaften',
    'Umweltwissenschafen': 'Umweltwissenschaften',
    'Lehramt Chemie': 'Lehramt Chemie',
    'Wirtschaftspädagogik': 'Wirtschaftspädagogik',
    'Economics': 'Economics',
    'economics': 'Economics',
    'Rechtswissenschaften': 'Rechtswissenschaften',
    'Rechtswissenschaft': 'Rechtswissenschaften',
    'Lehramt Musik': 'Lehramt Musik',
    'Lehramt Englisch': 'Lehramt Englisch',
    'International Business Administration &amp; Entrepreneurship': 'International Business Administration & Entrepreneurship',
    'IBAE': 'International Business Administration & Entrepreneurship',
    'Psychologie': 'Psychologie',
    'Psychology': 'Psychologie',
    'Digital Media B.A': 'Digital Media',
    'digital media': 'Digital Media',
    'Politikwissenschaften': 'Politikwissenschaften',
    'Politikwissenschaft': 'Politikwissenschaften',
    'Studium Individuale': 'Studium Individuale',
    'Studium Inidviduale': 'Studium Individuale',
    'Sozialpädagogik': 'Sozialpädagogik',
    'Kulturwissenschaften ': 'Kulturwissenschaften',
    'Kulturwissenschaft': 'Kulturwissenschaften',
    'Lehramt, Musik': 'Lehramt Musik',
    'Lehramt, Mathe': 'Lehramt Mathematik',
    'Lehramt ': 'Lehramt',
    'Wirtschaftsinformatik ': 'Wirtschaftsinformatik',
    'Lehramt - Deutsch ': 'Lehramt Deutsch',
    'Lehramt Deutsch ': 'Lehramt Deutsch',
    'Rechtswissenschaften ': 'Rechtswissenschaften',
    'International Business Administration &amp; Entrepreneurship ': 'International Business Administration & Entrepreneurship',
    'International Business Administration &amp; Entrepeneurship': 'International Business Administration & Entrepreneurship',
    'Umwelt Wissenschaften ': 'Umweltwissenschaften',
    'Lehramt Mathematik ': 'Lehramt Mathematik',
    'Kulturwissenschaften/Betriebswissenschaften ': 'Kulturwissenschaften',
    'Lehramt: Biologie': 'Lehramt Biologie',
    'Lehramt, Deutsch': 'Lehramt Deutsch',
    'Sozialpädagogik mit Lehramtsoption': 'Sozialpädagogik',
    'Sozialpädagogik ': 'Sozialpädagogik',
    'Lehramt Sport': 'Lehramt Sport',
    'International Business Administration and Management': 'International Business Administration & Entrepreneurship',
    'Wirtschaftspädagogik ': 'Wirtschaftspädagogik',
    'Lehramt Mathe ': 'Lehramt Mathematik',
    'Lehramt Wirtschaftspädagogik': 'Wirtschaftspädagogik',
    'Sozialpädagogik, Lehramt an berufsbildenden Schulen': 'Sozialpädagogik',
    '"Lehramt" Mathe': 'Lehramt Mathematik',
    'Lehramt, Mathematik': 'Lehramt Mathematik',
    'Lehramt  Deutsch': 'Lehramt Deutsch',
    'Lehramt, Englisch': 'Lehramt Englisch',
    'Lehramt Sachunterricht': 'Lehramt',
    'Global environmental and sustainability studies': 'Global Environmental & Sustainability Studies',
    'Psychologie ': 'Psychologie',
    'International business administration and entrepreneurship': 'International Business Administration & Entrepreneurship',
    'International Business Administration and Entrepreneurship ': 'International Business Administration & Entrepreneurship',
    'International Business Administration and Entrepreneurship': 'International Business Administration & Entrepreneurship',
    '"Lehramt" Deutsch': 'Lehramt Deutsch',
    'Lehramt, Sozialpädagpgik': 'Sozialpädagogik',
    'B.Sc. Leuphana Bachelor International Business Administration &amp; Entrepreneurship ': 'International Business Administration & Entrepreneurship',
    'Business Administration &amp; Entepreneurship': 'International Business Administration & Entrepreneurship',
    'Lehramt Evangelische Religion ': 'Lehramt',
    'Global Environmental and Sustainability Studies ': 'Global Environmental & Sustainability Studies',
    'Ingenieurswesen': 'Ingenieurwissenschaften',
    'Lehramt: Mathematik ': 'Lehramt Mathematik',
    'Lehramt/Mathematik ': 'Lehramt Mathematik',
    'Internation Business Administration &amp; Entrepreneurship': 'International Business Administration & Entrepreneurship',
    'Lehramt , Deutsch ': 'Lehramt Deutsch',
    'Lehramt (Englisch)': 'Lehramt Englisch',
    'Lehramt Sozialpädagogik ': 'Sozialpädagogik',
    'Lehramt: Deutsch': 'Lehramt Deutsch',
    'Kulturwissenschaft ': 'Kulturwissenschaften',
    'Psychology ': 'Psychologie',
    'Studium Inidviduale ': 'Studium Individuale',
    'Rechtwissenschaft': 'Rechtswissenschaften',
    '„Lehramt“ Sozialpädagogik': 'Sozialpädagogik',
    'International Business Administration &amp;  Entrepreneurship': 'International Business Administration & Entrepreneurship',
    'Lehramt Sozialpädagogik': 'Sozialpädagogik',
    'Ingenieurwissenschaft ': 'Ingenieurwissenschaften',
    'Ingenieurswissenschaften ': 'Ingenieurwissenschaften',
    'International Business Administration &amp; Enterpreneurship': 'International Business Administration & Entrepreneurship',
    'Sozialpädagogik/Politik': 'Sozialpädagogik',
    'Lehramt': 'Lehramt',
    'Lehramt Bio': 'Lehramt Biologie',
    'Kulturwissenschafften': 'Kulturwissenschaften',
    'Politikwissenschaften ': 'Politikwissenschaften',
    'International Business': 'International Business Administration & Entrepreneurship',
    'Umweltwissenschaften ': 'Umweltwissenschaften',
    'Psychologie': 'Psychologie',
    'Rechtswissenschaft ': 'Rechtswissenschaften',
    '‚,Lehramt‘‘ Englisch': 'Lehramt Englisch',
    'KuWi/Wirtschaftspsychologie': 'Kulturwissenschaften',
    'Lehramt deutsch': 'Lehramt Deutsch',
    'Individuale': 'Studium Individuale',
    '“Lehramt” Mathe': 'Lehramt Mathematik',
    'Kulturwissenschafft': 'Kulturwissenschaften',
    'Mathematik': 'Lehramt Mathematik', 
    'Major Psychology': 'Psychologie',
    'Lehramt; Mathematik ': 'Lehramt Mathematik',
    'International business administration &amp; entrepreneurship': 'International Business Administration & Entrepreneurship',
    'Jura': 'Rechtswissenschaften',
    'Lehramt Englisch ': 'Lehramt Englisch',
    'LEHRAMT DEUTSCH': 'Lehramt Deutsch',
    'Lehramt, Sachunterricht': 'Lehramt',
    'Ingenieurwissenschaft': 'Ingenieurwissenschaften',
    'Lehramt Kunst': 'Lehramt',
    'Ibai': 'International Business Administration & Entrepreneurship',
    'Lehramt (Deutsch)': 'Lehramt Deutsch',
    'Global Environmental & Sustainability Studies': 'Global Environmental & Sustainability Studies',
    'Lehramt Sport': 'Lehramt Sport',
    'Digital Media': 'Digital Media',
    'Global Environmental and Sustainability Studies (GESS)': 'Global Environmental & Sustainability Studies',
    'International Business Administration & Entrepreneurship': 'International Business Administration & Entrepreneurship',
    'umweltwissenschaften': 'Umweltwissenschaften',
    'Lehramt Biologie': 'Lehramt Biologie',
    'Lehramt Musik': 'Lehramt Musik',
    'Lehramt; Deutsch': 'Lehramt Deutsch',
    'Lehramt': 'Lehramt',
    'Engineering': 'Ingenieurwissenschaften',
    'Lehramt/Biologie ': 'Lehramt Biologie',
    'Lehramt und Mathematik': 'Lehramt Mathematik',
    'Lehramt;Mathe': 'Lehramt Mathematik',
    'Studium Individuale': 'Studium Individuale',
    'Ich studiere Sozialpädagogik.': 'Sozialpädagogik',
    'International Business Administration &amp; Entrepreneurship (IBAE)': 'International Business Administration & Entrepreneurship',
    'Sozialpädagogik mit Option auf Berufsschullehramt': 'Sozialpädagogik',
    'EBAE': 'International Business Administration & Entrepreneurship',
    'Global Environmental Sustainability Studies': 'Global Environmental & Sustainability Studies',
    'Lehramt, Deutsch ': 'Lehramt Deutsch',
    'Sport': 'Lehramt Sport',
    ' Lehramt Deutsch': 'Lehramt Deutsch',
    'Lehramt "Kunst"': 'Lehramt',
    'Mathematik ': 'Lehramt Mathematik',
    'Ibae': 'International Business Administration & Entrepreneurship',
    'Global Enviromental Sustainability Systems (GESS)': 'Global Environmental & Sustainability Studies',
    'Betriebswirtschaftslehre': 'Betriebswirtschaftslehre',
    'International Business Administartion &amp; Entrepreneurship': 'International Business Administration & Entrepreneurship',
    'BWL': 'Betriebswirtschaftslehre',
    'International Business Administration': 'International Business Administration & Entrepreneurship',
    'Guess': 'Global Environmental & Sustainability Studies',
    'Umweltwissenschaft': 'Umweltwissenschaften',
    'Ingenuerwissenschaften': 'Ingenieurwissenschaften',
    "Mok'bara": "Mok'bara",
    'global environmental and sustainability studies': 'Global Environmental & Sustainability Studies',
    'Global Environmental &amp; sustainability studies': 'Global Environmental & Sustainability Studies',
    'Lehramt Detsch': 'Lehramt Deutsch',
    'Kulturwissentschaften ': 'Kulturwissenschaften',
    'INTERNATIONAL BUSINESS ADMINISTRATION &amp; ENTREPRENEURSHIP': 'International Business Administration & Entrepreneurship',
    '"Lehramt"; "Biologie"': 'Lehramt Biologie',
    'Lehramt  Mathematik': 'Lehramt Mathematik',
    '“Lehramt“ Englisch ': 'Lehramt Englisch',
    '"Lehramt" Sozialpädagogik': 'Sozialpädagogik',
    'Gess': 'Global Environmental & Sustainability Studies',
    'Sozialpädagogik mit Deutsch als Lehramt Option ': 'Sozialpädagogik',
    'Sozial Pädagogik': 'Sozialpädagogik',
    'Lehramt English': 'Lehramt Englisch',
    'Lehramt Wirtschaftspädagogik ': 'Wirtschaftspädagogik',
    'LBS Sozialpädagogik': 'Sozialpädagogik',
    'Wirtschaftpädagogik': 'Wirtschaftspädagogik',
    'Major Ingenieurwissenschaften': 'Ingenieurwissenschaften',
    'International Business and Entrepreneurship': 'International Business Administration & Entrepreneurship',
    'Lehrer Sozialpädagogik': 'Sozialpädagogik',
    'economics ': 'Economics',
    'KuWi': 'Kulturwissenschaften',
    '"Lehramt" "Biologie"': 'Lehramt Biologie',
    'Sozialpädagogik deutsch ': 'Sozialpädagogik',
    'Ingenieurwissenschaften ': 'Ingenieurwissenschaften',
    'Politikwissenschaft ': 'Politikwissenschaften', 
    'Lehramt, Sozialpädagogik': 'Sozialpädagogik', 
    'Economics ': 'Economics',
    'Betriebswirtschaftslehre': 'Economics',
    'Digital media': 'Digital Media',
    'Global Environmental and Sustainability ': 'Global Environmental & Sustainability Studies',
    'Global environment &amp; sustainability studies': 'Global Environmental & Sustainability Studies',
    'Global environmental and sustainability studies ': 'Global Environmental & Sustainability Studies',
    'iBAE': 'International Business Administration & Entrepreneurship',
    'Kulturwissenschaften/Cultural Studies ': 'Kulturwissenschaften',
    'GLOBAL ENVIRONMENTAL AND SUSTAINABILITY STUDIES': 'Global Environmental & Sustainability Studies',
    'psychology': 'Psychologie',
    'Lehramt (English)': 'Lehramt Englisch',
    'International Business Administration and Entrepreneurship  ': 'International Business Administration & Entrepreneurship',
    'International business administration and entrepreneurship ': 'International Business Administration & Entrepreneurship',
    ' International Business Administration &amp; Entrepreneurship ': 'International Business Administration & Entrepreneurship',
    'Lehramt Biology': 'Lehramt Biologie',
    'Business Information': 'Wirtschaftsinformatik',
    'Global Enviromental and Sustainibility Studies': 'Global Environmental & Sustainability Studies',
    'Lehramt, wirtschaftspädagogik': 'Wirtschaftspädagogik',
    'Economic pedagogy': 'Wirtschaftspädagogik',
    'Studium Individuale ': 'Studium Individuale',
    'Political science': 'Politikwissenschaften',
    'Cultural Studies': 'Kulturwissenschaften',
    'Lehramt Erasmus': 'Lehramt',
    'Umweltwissenschafften': 'Umweltwissenschaften',
    'Laws': 'Rechtswissenschaften',
    'Political Sciences': 'Politikwissenschaften',
    'Political Science': 'Politikwissenschaften',
    'political science': 'Politikwissenschaften',
    'International business ': 'International Business Administration & Entrepreneurship',
    'Global Environmental and Sustainability': 'Global Environmental & Sustainability Studies',
    'Global environmental and Sustainability studies': 'Global Environmental & Sustainability Studies',
    'Lehramt, deutsch ': 'Lehramt Deutsch',
    'International Business Administration  &amp; Entrepreneurship': 'International Business Administration & Entrepreneurship',
    'social pedagogy': 'Sozialpädagogik',
    'Global Environment and Sustainability Studies': 'Global Environmental & Sustainability Studies'
}


fakultaet_mapping = {
    'Wirtschaftsinformatik': 'Management und Technologie',
    'Kulturwissenschaften': 'Kulturwissenschaften',
    'Global Environmental & Sustainability Studies': 'Nachhaltigkeit',
    'Lehramt Deutsch': 'Bildung',
    'Lehramt Mathematik': 'Bildung',
    'Ingenieurwissenschaften': 'Management und Technologie',
    'Umweltwissenschaften': 'Nachhaltigkeit',
    'Lehramt Chemie': 'Bildung',
    'Wirtschaftspädagogik': 'Bildung',  
    'Economics': 'Staatswissenschaften',
    'Rechtswissenschaften': 'Staatswissenschaften',
    'Lehramt Musik': 'Bildung',
    'Lehramt Englisch': 'Bildung',
    'International Business Administration & Entrepreneurship': 'Management und Technologie',
    'Psychologie': 'Nachhaltigkeit',
    'Digital Media': 'Kulturwissenschaften',
    'Politikwissenschaften': 'Staatswissenschaften',
    'Studium Individuale': 'Kulturwissenschaften',
    'Sozialpädagogik': 'Bildung',
    'Lehramt Sport': 'Bildung',
    'Lehramt Biologie': 'Bildung',
    'Lehramt': 'Bildung',
    'Betriebswirtschaftslehre': 'Management und Technologie'
}

